<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.equipocinco.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_challengesListFragment"
            app:destination="@id/challengesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.equipocinco.view.fragment.RulesFragment"
        android:label="RulesFragment"
        tools:layout="@layout/fragment_rules"/>
    <fragment
        android:id="@+id/challengesListFragment"
        android:name="com.example.equipocinco.view.fragment.ChallengesListFragment"
        android:label="ChallengesListFragment"
        tools:layout="@layout/fragment_challenges_list"/>
</navigation>