<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".ConstraintLayout">

        <!-- Elementos sobre otros elementos-->

        <!-- Elementos enlazados respecto al contenedor padre y respecto a otro elemento-->

        <!-- Uso de GuideLine-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.54" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="357dp"
            android:layout_height="129dp"
            android:layout_marginTop="64dp"
            android:text="@string/paragraph_how_play"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="145dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_how_play"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="117dp"
            android:layout_height="29dp"
            android:layout_marginTop="212dp"
            android:text="@string/title_who_wins"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="190dp"
            android:layout_height="49dp"
            android:layout_marginTop="256dp"
            android:text="@string/paragraph_who_wins"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieBottleAnimation"
            android:layout_width="259dp"
            android:layout_height="338dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/winning" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />



        <!-- Uso de Chains, con el ejemplo anterior, clic derecho /chains-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>